<div data-role="page" id="loginvald">
    <script src="js/login.js"></script>
    
    <div data-role="header">
      <h1>Login</h1>
     <a href="#listmenu" data-icon="back" class="ui-btn-left">back</a>   
   
   </div>
    
    <div role="main" class="ui-content">
      <form action="#" method="get"> 
       <div data-role="fieldcontain">
         <input type="text" name="email" id="email" placeholder="Enter email address"><br/>
        </div>
       
    
      </form>
       <div data-role="fieldcontain">
          <input type="password" name="password" id="password" placeholder="Enter passowrd"><br/>
        </div>
        
        <input id="login" type="button" value="Login" onclick="">
        
      <div data-role="fieldcontain">
        <ul>
        <a href="Forget_Password.html"><span class="tab">Do you forget password?</span></a><br>
        </ul>
      </div>
        
       <div data-role="fieldcontain">
        <ul>
        <a href="Registration.html"><sapan class="tab">Create New Account</span></a>
        </ul>
      </div>
      
    </div>
</div>
